# AgendaTenis.Jogadores

./: AgendaTenis.Jogadores.sln  Dockerfile  DockerfileWorkerService  README.md  criar container postgresql.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
dbScripts/: init.sql
src/Core/AgendaTenis.Jogadores.Core/: AgendaTenis.Jogadores.Core.csproj
src/Core/AgendaTenis.Jogadores.Core/AcessoDados/: JogadoresDbContext.cs
src/Core/AgendaTenis.Jogadores.Core/AcessoDados/Mapeamentos/: JogadorMapping.cs
src/Core/AgendaTenis.Jogadores.Core/AcessoDados/Migrations/: 20240706023414_Initial.Designer.cs  20240706023414_Initial.cs  20240709220818_Initial.Designer.cs  20240709220818_Initial.cs  JogadoresDbContextModelSnapshot.cs
src/Core/AgendaTenis.Jogadores.Core/Aplicacao/AtualizarPontuacao/: AtualizarPontuacaoCommand.cs  AtualizarPontuacaoHandler.cs  AtualizarPontuacaoResponse.cs
src/Core/AgendaTenis.Jogadores.Core/Aplicacao/BuscarAdversarios/: BuscarAdversariosCommand.cs  BuscarAdversariosHandler.cs  BuscarAdversariosResponse.cs
src/Core/AgendaTenis.Jogadores.Core/Aplicacao/CompletarPerfil/: CompletarPerfilCommand.cs  CompletarPerfilHandler.cs  CompletarPerfilResponse.cs
src/Core/AgendaTenis.Jogadores.Core/Aplicacao/ObterResumoJogador/: ObterResumoJogadorCommand.cs  ObterResumoJogadorHandler.cs  ObterResumoJogadorResponse.cs
src/Core/AgendaTenis.Jogadores.Core/Aplicacao/VerificarPerfilCompleto/: VerificarPerfilCompletoCommand.cs  VerificarPerfilCompletoHandler.cs
src/Core/AgendaTenis.Jogadores.Core/Dominio/: Entity.cs  JogadorEntity.cs
src/Core/AgendaTenis.Jogadores.Core/Enums/: BaseEnumModel.cs  CategoriaEnum.cs
src/Core/AgendaTenis.Jogadores.Core/Eventos/Consumidores/: PlacarConfirmadoConsumidor.cs
src/Core/AgendaTenis.Jogadores.Core/Exceptions/: JogadorNaoEncontradoException.cs  PontuacaoNullException.cs
src/Core/AgendaTenis.Jogadores.Core/Regras/: CategoriaRegras.cs
src/Infra/AgendaTenis.Jogadores.Infra.Cache/: RedisExtensoes.cs
src/Infra/AgendaTenis.Jogadores.Infra.Eventos/Base/: IEventConsumer.cs  IEventMessage.cs  IEventPublisher.cs
src/Infra/AgendaTenis.Jogadores.Infra.Eventos/Configuracao/: RabbitMQConfiguracao.cs
src/Infra/AgendaTenis.Jogadores.Infra.Eventos/Constantes/: ExchangeConstantes.cs  QueueConstantes.cs
src/Infra/AgendaTenis.Jogadores.Infra.Eventos/Mensagens/: PlacarConfirmadoMensagem.cs
src/Infra/AgendaTenis.Jogadores.Infra.Eventos/Servicos/: IMessageBus.cs  RabbitMessageBus.cs
src/Infra/AgendaTenis.Jogadores.Notificacoes/: Notificacao.cs
src/Infra/AgendaTenis.Jogadores.Notificacoes/Enums/: TipoNotificacaoEnum.cs
src/Ports/AgendaTenis.Jogadores.WebApi/: AgendaTenis.Jogadores.WebApi.csproj  AgendaTenis.Jogadores.WebApi.http  Dockerfile  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/Ports/AgendaTenis.Jogadores.WebApi/ConfiguracaoDeServicos/: Autenticacao.cs  MessageBus.cs  Swagger.cs
src/Ports/AgendaTenis.Jogadores.WebApi/Controllers/: JogadoresController.cs
src/Ports/AgendaTenis.Jogadores.WebApi/Migrations/: 20240627013451_Teste.Designer.cs  20240627013451_Teste.cs  JogadoresDbContextModelSnapshot.cs
src/Ports/AgendaTenis.Jogadores.WebApi/Properties/: launchSettings.json
src/Ports/AgendaTenis.Jogadores.WebApi/Workers/: PlacarConfirmadoWorker.cs
src/Ports/AgendaTenis.Jogadores.WorkerService/: AgendaTenis.Jogadores.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Container.json  appsettings.json
src/Ports/AgendaTenis.Jogadores.WorkerService/Properties/: launchSettings.json
src/Ports/AgendaTenis.Jogadores.WorkerService/Workers/: PlacarConfirmadoWorker.cs
