<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Infra\AgendaTenis.Jogadores.Infra.Cache\AgendaTenis.Jogadores.Infra.Cache.csproj" />
	  <ProjectReference Include="..\..\Infra\AgendaTenis.Jogadores.Infra.Eventos\AgendaTenis.Jogadores.Infra.Eventos.csproj" />
	  <ProjectReference Include="..\..\Infra\AgendaTenis.Jogadores.Notificacoes\AgendaTenis.Jogadores.Notificacoes.csproj" />
	</ItemGroup>

</Project>
