<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AgendaTenis.Cache.Core" Version="1.0.1" />
		<PackageReference Include="AgendaTenis.Eventos.Core" Version="1.0.0" />
		<PackageReference Include="AgendaTenis.Notificacoes.Core" Version="1.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>

</Project>
